_quarto.yml (before)
project:
  type: website
  output-dir: .
  render:
    - "*.qmd"
    - "!*.Rmd"

website:
  title: "Clinical"
  navbar:
    background: primary
    left:
      - icon: house-door
        href: https://asshah4.github.io
    right:
      - icon: envelope
        href: mailto:ashah282@uic.edu
      - icon: github
        href: http://github.com/asshah4
      - icon: twitter
        href: https://twitter.com/shah_in_boots
      - icon: linkedin
        href: https://www.linkedin.com/in/anish-shah-326991177/
  page-navigation: true
  page-footer: "Copyright (c) 2024, Anish. S. Shah, MD, MS"

format:
  html:
    theme:
      - flatly
      - colors.scss
    highlight: solarized-light
    toc: true
    toc_float: true
  revealjs:
    theme:
      - simple
      - colors.scss
      - revealjs-format.scss
    slide-tone: false
    fig-cap-location: bottom
    fig-align: center
    fig-responsive: true


bibliography:
  - ../bibliography/publications.bib
  - ../bibliography/cardiology.bib
  - ../bibliography/arrhythmia.bib
  - ../bibliography/computational.bib
  - ../bibliography/epidemiology.bib

csl: jacc.csl

_quarto.yml (after)
project:
  type: website
  output-dir: .
  render:
    - "*.qmd"
    - "!*.Rmd"

website:
  title: "Clinical"
  navbar:
    background: primary
    left:
      - icon: house-door
        href: https://shah-in-boots.github.io
    right:
      - icon: envelope
        href: mailto:ashah282@uic.edu
      - icon: github
        href: http://github.com/shah-in-boots
      - icon: twitter
        href: https://twitter.com/shah_in_boots
      - icon: linkedin
        href: https://www.linkedin.com/in/anish-shah-326991177/
  page-navigation: true
  page-footer: "Copyright (c) 2024, Anish. S. Shah, MD, MS"

format:
  html:
    theme:
      - flatly
      - colors.scss
    highlight: solarized-light
    toc: true
    toc_float: true
  revealjs:
    theme:
      - simple
      - colors.scss
      - revealjs-format.scss
    slide-tone: false
    fig-cap-location: bottom
    fig-align: center
    fig-responsive: true


bibliography:
  - ../bibliography/publications.bib
  - ../bibliography/cardiology.bib
  - ../bibliography/arrhythmia.bib
  - ../bibliography/computational.bib
  - ../bibliography/epidemiology.bib

csl: jacc.csl

_quarto.yml (diff)
@@ -11,12 +11,12 @@ website:
     background: primary
     left:
       - icon: house-door
-        href: https://asshah4.github.io
+        href: https://shah-in-boots.github.io
     right:
       - icon: envelope
         href: mailto:ashah282@uic.edu
       - icon: github
-        href: http://github.com/asshah4
+        href: http://github.com/shah-in-boots
       - icon: twitter
         href: https://twitter.com/shah_in_boots
       - icon: linkedin
